# FeidianOfficialWebsite2023

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/feidian/config/: CorsConfig.java
common/common-util/src/main/java/com/feidian/constants/: RedisConstants.java  SystemConstants.java
common/common-util/src/main/java/com/feidian/enums/: HttpCodeEnum.java
common/common-util/src/main/java/com/feidian/exception/: ControllerAdvice.java  SystemException.java
common/common-util/src/main/java/com/feidian/responseResult/: ResponseResult.java
common/common-util/src/main/java/com/feidian/util/: BeanCopyUtils.java  FastJsonRedisSerializer.java  PathUtils.java
common/common-util/src/main/java/feidian/config/: RedisConfig.java
common/common-util/src/main/java/feidian/enums/: HttpCodeEnum.java
common/common-util/src/main/java/feidian/exception/: ControllerAdvice.java
common/common-util/src/main/java/feidian/responseResult/: ResponseResult.java
common/common-util/src/main/java/feidian/util/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
common/common-util/src/main/java/feidian/util/serviceUtil/: AESUtil.java  Base64Util.java  EmailUtil.java  FileUploadUtil.java  ReceivingFileUtil.java  UploadingFileUtil.java  VerifyCode.java
common/security/: pom.xml
common/security/src/main/java/com/fedian/config/: SecurityConfig.java
common/security/src/main/java/com/fedian/filter/: JwtAuthenticationFilter.java
common/security/src/main/java/com/fedian/handle/: AccessDeniedHandleImpl.java  AuthenticationEntryPointImpl.java
common/security/src/main/java/com/fedian/handler/: AccessDeniedHandleImpl.java  AuthenticationEntryPointImpl.java
common/security/src/main/java/com/fedian/util/: SecurityUtils.java
model/: pom.xml
model/src/main/java/com/feidian/bo/: CompleteRegisterBO.java  GraduatesBO.java  LoginUser.java  SubjectInfo.java
model/src/main/java/com/feidian/dto/: AddGraduateDTO.java  AddRoleDTO.java  EditDepartmentIntroductionDTO.java  EditGraduateDTO.java  ForgetPasswordDTO.java  FrontUserDTO.java  FrontUserRegisterDTO.java  LoginFormDTO.java  LoginUserDTO.java  PageDTO.java  QueryRegisterDTO.java  RegisterDTO.java  RegisterFormDTO.java  RegisterOperDTO.java  RegisterUserDTO.java  SubjectDTO.java  VerifyPasswordDTO.java
model/src/main/java/com/feidian/po/: Department.java  Faculty.java  Graduates.java  Permission.java  Register.java  Role.java  RolePermission.java  Subject.java  User.java  UserRole.java
model/src/main/java/com/feidian/vo/: AvatarVO.java  CompleteRegisterVO.java  DepartmentVO.java  FrontUserRegisterVO.java  FrontUserVO.java  GraduatesVO.java  MergeFrontUserVO.java  QueryCategoryVO.java  RegisterVO.java  SectionalRegisterVO.java  UserInfoVO.java  UserRoleVO.java
model/src/main/java/com/feiidan/bo/: LoginUser.java
model/src/main/java/com/feiidan/po/: Department.java  Faculty.java  Graduates.java  Permission.java  Register.java  Role.java  RolePermission.java  Subject.java  User.java  UserRole.java
model/src/main/java/com/feiidan/vo/: AvatarVO.java
plat-admin/: pom.xml
plat-admin/src/main/java/com/feidian/controller/: DepartmentController.java  GraduatesController.java  RoleController.java
plat-front/: pom.xml
plat-front/src/main/java/com/feidian/: WebsiteFrontApplication.java
plat-front/src/main/java/com/feidian/controller/: DepartmentController.java  FacultyController.java  ForgetPasswordController.java  FrontUserController.java  GraduatesController.java  RegisterController.java  RoleController.java  TestController.java  UploadController.java  UserController.java  WebsiteFrontApplication.java
plat-front/src/main/java/com/feidian/runner/: ViewCountRunner.java
plat-front/src/main/resources/: application.yml
service-system/: pom.xml
service-system/src/main/java/com/feidian/controller/: DepartmentController.java  FacultyController.java  GraduatesController.java  PermissionController.java  RegisterController.java  RoleController.java  SubjectController.java  TestController.java  UserController.java
service-system/src/main/java/com/feidian/mapper/: ComplexQueryMapper.java  DepartmentMapper.java  FacultyMapper.java  ForgetPasswordMapper.java  FrontUserMapper.java  GraduatesMapper.java  PermissionMapper.java  RegisterMapper.java  RoleMapper.java  RolePermissionMapper.java  SubjectMapper.java  UserMapper.java  UserMapperTwo.java  UserRoleMapper.java  VerifyPasswordMapper.java
service-system/src/main/java/com/feidian/service/: DepartmentService.java  FacultyService.java  ForgetPasswordService.java  FrontUserService.java  GraduatesService.java  PermissionService.java  RegisterService.java  RolePermissionService.java  RoleService.java  SubjectService.java  UploadService.java  UserRoleService.java  UserService.java  UtilService.java  VerifyPasswordService.java
service-system/src/main/java/com/feidian/service/impl/: DepartmentServiceImpl.java  FacultyServiceImpl.java  ForgetPasswordServiceImpl.java  FrontUserServiceImpl.java  GraduatesServiceImpl.java  PermissionServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  VerifyPasswordServiceImpl.java
service-system/src/main/java/mapper/: PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service-system/src/main/java/service/: UtilService.java
service-system/src/main/java/service/impl/: UserDetailsServiceImpl.java  UtilServiceImpl.java
service-system/src/main/resources/: application-deploy.yml  application-develop.yml  application.yml
service-system/src/main/resources/mapper/: ComplexQueryMapper.xml  DepartmentMapper.xml  FacultyMapper.xml  FrontUserMapper.xml  GraduatesMapper.xml  RegisterMapper.xml  SubjectMapper.xml  UserMapper.xml  UserMapperTwo.xml  UserRoleMapper.xml  VerifyPasswordMapper.xml
service-system/src/test/java/com/feidian/: test.java
(+15 files in other folders)
